# AE2-ES

./: .gitignore  ARCHITECTURE.md  JobManifest.lua  JobManifest_test.lua  JobQueue.lua  JobQueue_test.lua  LICENSE  MaintenanceReport.lua  MaintenanceReport_test.lua  README.md  config-descriptor.yml  config.lua  requirements.txt  run_dashboard_tests.py  run_tests.py  run_tier2.py  ttd_tracker.lua  ttd_tracker_test.lua
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
docs/: 2026-07-20-session-handoff.md  state-machine-audit.md
exec_broker/: maintenance_report.lua
gametest/: .gitignore  README.md  STRUCTURES.md  build.gradle.kts  dependencies.gradle  gradle.properties  gradlew  repositories.gradle  settings.gradle.kts
gametest/src/main/java/com/ae2es/gametest/: DebounceWindowTest.java  GameTestSuite.java  GhostItemTest.java  MaintenanceFaultTest.java  ModemBroadcastTest.java  TransposerTransferTest.java
horizon-qa/: json_writer.lua  run_tier2.py  run_tier2.sh  runner.lua
lib/: README.md  bounded_list.lua  component_discover.lua  log_entry.lua  log_ring_buffer.lua  orchestrator.lua  persistence.lua  program_framework.lua  state_machine.lua  ui_common.lua
scripts/: generate_config.py  run_ocemu_tests.sh
src/: BufferSnapshot.lua  MachineNode.lua  broker_logger.lua  buffersnapshot.lua  config_ui.lua  exec_broker.lua  global_logger.lua  hal.lua  job_queue.lua  jobmanifest.lua  log_entry.lua  log_exporter.lua  log_filter.lua  maintenance_report.lua  profiler.lua  scheduler_registry.lua  supervisor.lua  telemetrypayload.lua  timeslicescheduler.lua
supervisor/: config_ui.lua  modem_subscriber.lua
tests/: ocemu_test_suite.lua  run_tests.lua  run_tier2.lua  run_tier3.lua  run_tier3.py  test_profiler.lua  (+28 more)
(+38 files in other folders)
