# AE2-ES GameTest Suite
# Horizon-QA based integration tests for AE2-ES validating against
# real AE2, GregTech, and OpenComputers mod blocks.

modName = AE2-ES GameTest Suite
modId = ae2esgametest
modGroup = com.ae2es.gametest

# Minecraft / Forge target
minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12

# Test suite only — no mixins, no core mod
usesMixins = false
coreModClass =
containsMixinsAndOrCoreModOnly = false
generateGradleTokenClass = com.ae2es.gametest.Tags

# Java / build
enableModernJavaSyntax = jabel
useModGroupForPublishing = false
autoUpdateBuildScript = false
developmentEnvironmentUserName = Developer
